# EjemploApiREST

./: EjemploApiRest.sln
EjemploApiRest.Abstractions/: IEntity.cs
EjemploApiRest.Application/: Application.cs
EjemploApiRest.DataAccess/: ApiDbContext.cs  DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest.Entities/: Entity.cs
EjemploApiRest.Repository/: Repository.cs
EjemploApiRest.Webapi/: EjemploApiRest.Webapi.csproj  Startup.cs  appsettings.json
EjemploApiRest.Webapi/Controllers/: FootballTeamController.cs
EjemploApiRest.Webapi/DTOs/: Class.cs
EjemploApiRest.Webapi/Properties/: launchSettings.json
